<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<fontconfig>
<!--
  Mark common families with their generics so we'll get
  something reasonable
-->

<!--
  Serif faces
 -->
	<alias>
		<family>Nazli</family>
		<family>Lotoos</family>
		<family>Mitra</family>
		<family>Ferdosi</family>
		<family>Badr</family>
		<family>Zar</family>
		<family>Titr</family>
		<family>Jadid</family>
		<family>Kochi Mincho</family>
		<family>AR PL SungtiL GB</family>
		<family>AR PL Mingti2L Big5</family>
		<family>ＭＳ 明朝</family>
		<family>UnBatang</family>
		<family>Baekmuk Batang</family>
		<family>MgOpen Canonica</family>
		<family>Sazanami Mincho</family>
		<family>AR PL ZenKai Uni</family>
		<family>ZYSong18030</family>
		<family>FreeSerif</family>
		<default><family>serif</family></default>
	</alias>
<!--
  Sans-serif faces
 -->
	<alias>
		<family>Arshia</family>
		<family>Elham</family>
		<family>Farnaz</family>
		<family>Nasim</family>
		<family>Sina</family>
		<family>Roya</family>
		<family>Koodak</family>
		<family>Terafik</family>
		<family>Kochi Gothic</family>
		<family>AR PL KaitiM GB</family>
		<family>AR PL KaitiM Big5</family>
		<family>ＭＳ ゴシック</family>
		<family>UnDotum</family>
		<family>Baekmuk Dotum</family>
		<family>SimSun</family>
		<family>MgOpen Modata</family>
		<family>MgOpen Moderna</family>
		<family>Sazanami Gothic</family>
		<family>AR PL ShanHeiSun Uni</family>
		<family>ZYSong18030</family>
		<family>FreeSans</family>
		<default><family>sans-serif</family></default>
	</alias>
<!--
  Monospace faces
 -->
 	<alias>
		<family>NSimSun</family>
		<family>ZYSong18030</family>
		<family>FreeMono</family>
		<default><family>monospace</family></default>
	</alias>

<!--
  Fantasy faces
 -->
	<alias>
		<family>Homa</family>
		<family>Kamran</family>
		<family>Fantezi</family>
		<family>Tabassom</family>
		<default><family>fantasy</family></default>
	</alias>

<!--
  Cursive faces
 -->
	<alias>
		<family>IranNastaliq</family>
		<family>Nafees Nastaleeq</family>
		<default><family>cursive</family></default>
	</alias>

</fontconfig>
