# cups - CUPS Printing spooler and server

description     "CUPS printing spooler/server"
author          "Michael Sweet <msweet@apple.com>"

start on (filesystem
          and (started dbus or runlevel [2345])
          and stopped udevtrigger)
stop on runlevel [016]

expect fork

pre-start script
    # Make sure the AppArmor profile is loaded on boot. LP: #690040
    if [ -d /sys/module/apparmor ] && [ -x /sbin/apparmor_parser ]; then
        /sbin/apparmor_parser -r -W /etc/apparmor.d/usr.sbin.cupsd || true
    fi

    [ -x /usr/sbin/cupsd ]
    
    # load modules for parallel port support
    if [ -r /etc/default/cups ]; then
	. /etc/default/cups
    fi
    if [ "$LOAD_LP_MODULE" = "yes" -a -f /usr/lib/cups/backend/parallel \
	 -a -f /proc/modules -a -x /sbin/modprobe ]; then
	modprobe -q -b lp || true
	modprobe -q -b ppdev || true
	modprobe -q -b parport_pc || true
    fi
    
    mkdir -p /var/run/cups/certs
end script

exec /usr/sbin/cupsd

post-start script
    # wait until daemon is ready
    while [ ! -e /var/run/cups/cups.sock ]; do sleep 0.5; done
    
    # coldplug USB printers
    if type udevadm > /dev/null 2>&1 && [ -x /lib/udev/udev-configure-printer ]; then
        for printer in `udevadm trigger --verbose --dry-run --subsystem-match=usb \
                --attr-match=bInterfaceClass=07 --attr-match=bInterfaceSubClass=01 2>/dev/null || true; \
                        udevadm trigger --verbose --dry-run --subsystem-match=usb \
                --sysname-match='lp[0-9]*' 2>/dev/null || true`; do
            /lib/udev/udev-configure-printer add "${printer#/sys}"
        done
    fi

    # poke Samba to reload printers
    smbd=`status smbd | awk '/start\/running, process [[:digit:]]+/ { print $NF}'`
    if [ -n "$smbd" ]; then
        kill -HUP "$smbd"
    fi
end script
